* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    min-width: 320px;
    min-height: 100vh;
}

.main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main {
    flex: 1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid brown;
}

header .logo {
    color: blueviolet;
    font-weight: 500;
    font-size: 1.5rem;
}

header ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

header a {
    color: brown;
    font-weight: 500;
}

main {
    padding: 0 20px;
}

main .banner {
    padding: 50px 0;
    border-bottom: 1px solid brown;
    color: blueviolet;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

main .banner .hero-texts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 475px;
}

.hero-texts h1 {
    font-size: 2.5rem;
}

button {
    padding: 10px 15px;
    border: 1px solid blueviolet;
    border-radius: 8px;
    background-color: blueviolet;
    color: white;
    font-weight: 500;
}

button:hover {
    color: blueviolet;
    background-color: transparent;
}


.hero-texts button {
    align-self: flex-start;
}
main .banner .hero-img {
    max-width: 600px;
    overflow: hidden;
    flex-grow: 0;
    margin-top: -20px;
}

main .banner .hero-img img {
    width: 100%;
    }
    

main .info, main .devs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0 ;
}
.info h2, .devs h2 {
    text-align: center;
    font-size: 2rem;
}
.row {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.row .card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    box-shadow: 0 0 3px brown;
    border: 1px solid brown;
    align-items: center;
    width: 300px;
    flex-grow: 1;
}

.row .card .desc {
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    text-align: center;
}

.info .card {
    box-shadow: none;
}

form {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}
fieldset {
    border: none;
    display: inline-block;
    flex-direction:/* row*/;
    gap: 16px;
}

legend {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
   margin-bottom: 16px;
}
label {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:5px;
    color: gray;
    font-weight: 400;
}
label input, select {
    display: block;
    padding: 10px;
    border: 0.5px solid blueviolet;
    background-color: #fff;
    border-radius: 8px;
    color: black;
}

input, select {
    outline-color: blueviolet;
}

form div {
    display: flex;
    
   align-items: center;
    gap: 10px;
}

form div label {
    flex-direction:/* row;*/column;
}

footer {
    padding: 12px 20px;
    border-top: 1px solid brown;
}

  
.Mybanner{
  position: relative;
  width: 100%;
  height: 215px; 
  background-color: blueviolet;
 display: flex;
  flex-direction: column;
  flex-grow:2 ;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-size: cover;
  margin-bottom: 30px;
}

.banner-image {
  position: relative;
  padding-top: auto; 
  height: 100px;
   width: 100px;
   border: 1px solid black;
   border-radius: 5px;
   }
   .banner-content{
       text-align:center;
       color: white;
   }
   .banner-description{
       font-size: 12px;
       color: white;
       margin-bottom: 2px;
   }
   .banner-title{
    margin-bottom: 2px;
    color: white;
   }
 .banner-description1{
       font-size: 12px;
       font-weight: bold;
       color: white;
       margin-bottom: 2px;
   }
 
#semantics {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#semantics td, #semantics th {
 border:1px solid #ddd;
  padding: 8px;
}


 #semantics tr:nth-child(1){background-color: blue;}
  #semantics tr:nth-child(2){background-color: green;}
    #semantics tr:nth-child(3){background-color: palevioletred;}
    #semantics tr:nth-child(4){background-color: pink;}
   #semantics tr:nth-child(5){background-color: lightgreen;}
#semantics tr:nth-child(6){background-color: blue;}
#semantics tr:nth-child(7){background-color: brown;}
#semantics tr:nth-child(8){background-color: navy;}
#semantics tr:nth-child(9){background-color: cornflowerblue;}
#semantics tr:nth-child(10){background-color: chocolate;}
#semantics tr:nth-child(11){background-color: coral;}
#semantics tr:nth-child(12){background-color: yellowgreen;}
#semantics tr:nth-child(13){background-color: red;}
#semantics tr:nth-child(14){background-color: red;}
#semantics tr:hover {background-color: #ddd;}

#semantics th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blueviolet;
  color: white;}
  
  #semantics tr{
      color: white;
  }
  
  
